def symmetry(a):
    n = len(a)
    flag = 0
    if n % 2:
        mid = n // 2 + 1
    else:
        mid = n // 2

    start1 = 0
    start2 = mid

    while (start1 < mid and start2 < n):

        if (a[start1] == a[start2]):
            start1 = start1 + 1
            start2 = start2 + 1
        else:
            flag = 1
            break

    return flag

def index_of_symmetry(a):
    if(len(a)==1):
        return 0
    else:
        count = 0
        while(len(a)!=1):
            if(symmetry(a)==1):
                break
            count+=1
            a = a[:(len(a) // 2)]
        return count


string = input("Enter String: ")
print("The Degree of Symmetry of String: "+str(index_of_symmetry(string)))

